# portalsite

./: .env.example  .gitignore  CommitConvention.md  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
elasticsearch/: Dockerfile
src/main/java/com/portalSite/: PortalSiteApplication.java
src/main/java/com/portalSite/acquisition/: EventType.java
src/main/java/com/portalSite/acquisition/controller/: AutocompleteController.java  KeywordQueryController.java  PopularSearchController.java  SearchController.java
src/main/java/com/portalSite/acquisition/dto/: AutocompleteClickRequest.java  SearchClickRequest.java  SearchDwellRequest.java
src/main/java/com/portalSite/acquisition/service/: KafkaStreamsConfig.java  PopularKeywordSyncScheduler.java  PublishLogService.java
src/main/java/com/portalSite/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/portalSite/blog/controller/: BlogBoardController.java  BlogController.java  BlogPostController.java  HashtagController.java
src/main/java/com/portalSite/blog/entity/: Blog.java  BlogBoard.java  BlogHashtag.java  BlogPost.java  Blog_Hashtag.java  Hashtag.java
src/main/java/com/portalSite/blog/repository/: BlogBoardRepository.java  BlogPostRepository.java  (+4 more)
src/main/java/com/portalSite/chatbot/: AddFaqRequest.java  ChatbotFaq.java  ChatbotFaqController.java  ChatbotFaqRepository.java  ChatbotFaqResponse.java  ChatbotFaqService.java  UpdateFaqRequest.java
src/main/java/com/portalSite/common/: BaseEntity.java
src/main/java/com/portalSite/kafka/: KafkaConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  KeywordProducer.java  SearchRankingService.java  TestKafkaController.java
src/main/java/com/portalSite/security/: AuthUser.java  ClientIp.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthenticationToken.java  JwtFilter.java  JwtSecurityProperties.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/sql/: index.sql
src/main/resources/static/: chat.html
src/test/java/com/portalSite/: PortalSiteApplicationTests.java
src/test/java/com/portalSite/auth/: AuthServiceTest.java
src/test/java/com/portalSite/chatbot/: ChatbotAdminServiceTest.java  ChatbotFaqServiceTest.java
src/test/java/com/portalSite/config/: MockAuthUser.java  TestSecurityContextFactory.java
src/test/java/com/portalSite/mock/: MockChatbotLogFactory.java  MockChatbotRoomFactory.java  MockFaqFactory.java  MockMemberFactory.java
src/test/java/com/portalSite/testData/: DataFakerService.java  DataFakerServiceTest.java
src/test/java/com/portalSite/util/: SetUtil.java
(+182 files in other folders)
